defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend http-in
    bind :80
    mode http

    use_backend auth if { path_beg /v1/api/auth }
    use_backend blogs if { path_beg /v1/api/blogs }

backend auth
    balance roundrobin
    server auth_server 127.0.0.1:8080

backend blogs
    balance roundrobin
    server blogs_server 127.0.0.1:8081
