defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

resolvers docker
        parse-resolv-conf

frontend http-in
        bind *:80 

        use_backend authentication if { path_beg /v1/api/auth }
        use_backend blogs if { path_beg /v1/api/blogs }
        use_backend feed if { path_beg /v1/api/feed }
        use_backend user if { path_beg /v1/api/user }

backend authentication
        balance roundrobin
        server auth_server auth:8080 

backend blogs
        balance roundrobin
        server blogs_server blog:8081 

backend feed
        balance roundrobin
        server feed_server feed:8082

backend user
        balance roundrobin
        server user_server user:8083
