PORT=8080
BCRYPT_SALT_VALUE=X # keep the value same for all the services. It should be a number
JWT_SECRET_KEY="some_secret_key" # keep the value same for all the services. It should be a string"
DB_URL="postgres://user:password@localhost:5432/databse_name" # postgres database url. Keep the value same for all the services

